[env:bluepill_f103c8_stlink]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

; 🛠️ Adding this to enable PWM on TIM1 pins like PA8/PA9
build_flags = -D PWM_FREQUENCY=20000
