[env:genericSTM32F103C8_uart]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

upload_protocol = stlink
debug_tool = stlink

; Serial monitor (your FTDI/CH340 adapter COM port)
monitor_speed = 115200
; No USB-CDC flags needed
